{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "framework": "python"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "backend"
    },
    {
      "src": "/(.*)",
      "dest": "frontend"
    }
  ]
}
